{
  "name": "反本能·主动进化系统",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "webdav": "node webdav-server.js",
    "start": "npm run webdav & npm run dev"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.33.0",
    "canvas-confetti": "1.9.2",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "webdav-server": "^2.6.2"
  }
}
